<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/GameMenuNewUserItem"
        android:title="@string/gameMenuCreatePlayet_title" />
    <item android:id="@+id/GameMenuCurrentUserDelete"
        android:title="@string/gameMenuDeleteCurrentPlayer_title" />
    <item android:id="@+id/GameMenuQuitGame"
        android:title="@string/gameMenuQuitGame_title" />
</menu>