<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/gameLayoutID">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:id="@+id/GameMenuToolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/playerToolbarCameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layoutDirection="rtl"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/playerToolbarDeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layoutDirection="rtl"
                    android:src="@android:drawable/ic_menu_delete" />

                <ImageButton
                    android:id="@+id/playerToolbarInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layoutDirection="rtl"
                    android:src="@android:drawable/ic_menu_info_details" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/GamePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>